# selenium-tests

./: pom.xml
src/main/java/org/selenium/homework/webdriver/: WebDriverProvider.java
src/test/java/org/selenium/homework/: SimpleTest.java
src/test/resources/: testng.xml
